<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>신고</title>
    <link rel="stylesheet" href="../woc%20(2)/css/notosanskr.css">
    <link rel="stylesheet" href="../woc%20(2)/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>

        body {
            font-family: "Noto Sans KR", sans-serif;
        }
        #popup {
             position: fixed;
             background-color: rgba(0,0,0,.8);
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             display: none;
             z-index: 2;
         }

        #sirenPopup {
            width: 400px;
            position: fixed;
            background-color: white;
            border-radius: 10px;
            height: 250px;
            left: 50%;
            top: 50%;
            margin: -125px 0  0 -200px;
            display: none;
            z-index: 3;
        }

        #sirenClose {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        h3 {
            width: 90px;
            height: 20px;
            margin-left: 155px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 23px;
            font-family: "Noto Sans KR", sans-serif;
            float: left;
            color: #16315c;
        }
        img {
            margin-top: 14px;
            float: left;
        }

        textarea {
            border-radius: 3px;
            resize: none;
            display: block;
            width: 300px;
            height: 100px;
            margin-left:50px;
            padding: 5px;
            outline: none;
            font: 16px "Noto Sans KR", sans-serif;
        }

       #sirenPopup  button {
           display: block;
           margin-top: 10px;
           margin-left: 35px;
            width: 130px;
            height: 35px;
            outline: none;
            border: none;
           border-radius: 10px;
           font-size: 15px;
            position: absolute;
           bottom: 20px;
        }

        #cancelBtn {
            background-color: #BDBDBD;
            float: left;
            left: 180px;
        }

        #okayBtn {
            background-color: #16315c;
            color: white;
            float: left;
            left: 35px;
        }


    </style>
</head>
<body>

    <button id="sirenBtn">신고</button>

    <div id="popup"></div>

    <div id="sirenPopup">
        <form>
            <h3>신고하기</h3>
            <img src="../woc%20(2)/img/alarm.png" width="30" height="30">
            <div id="sirenClose"><i class="fas fa-times"></i></div>
            <textarea id="contents" placeholder="신고할 내용을 입력해주세요."></textarea>
            <button id="cancelBtn">취소</button>
            <button id="okayBtn">신고</button>
        </form>
    </div>


</body>
<script src="../woc%20(2)/js/login.js"></script>
<script src="../woc%20(2)/js/jquery.js"></script>
<script>

    $("#sirenBtn").click(function () {
        $("#sirenPopup").show();
        $("#popup").show();
    });
    $("#sirenClose").click(function () {
        $("#sirenPopup").hide();
        $("#popup").hide();
    });

    $("#cancelBtn").click(function () {
        $("#sirenPopup").hide();
        $("#popup").hide();
    });




</script>
</html>